# gwt-spring-demo

./: .gitignore  README.md  pom.xml
src/main/java/com/github/checketts/: Main.gwt.xml
src/main/java/com/github/checketts/client/: Main.java
src/main/java/com/github/checketts/client/inject/: Injector.java  InjectorModule.java
src/main/java/com/github/checketts/client/model/: EventBean.java  EventListBean.java
src/main/java/com/github/checketts/client/mvp/: AppPlaceHistoryMapper.java  StartActivity.java  StartPlace.java  StartView.java  TokenizerContainer.java
src/main/java/com/github/checketts/client/resources/: MainStyles.java  R.java  styles.css
src/main/java/com/github/checketts/client/service/: MainBeanFactory.java  MainClutch.java  MainClutchImpl.java
src/main/java/com/github/checketts/client/ui/: ApplicationShell.java  ApplicationShell.ui.xml  Shell.java  StartViewImpl.java  StartViewImpl.ui.xml
src/main/java/com/github/checketts/client/ui/core/: ActivityProvider.java  ApplicationShell.java  ApplicationShell.ui.xml  Shell.java  Sidebar.java
src/main/java/com/github/checketts/client/ui/info/: InfoActivity.java  InfoPlace.java  InfoView.java  InfoViewImpl.java  InfoViewImpl.ui.xml
src/main/java/com/github/checketts/client/util/: ClutchCallback.java
src/main/java/com/github/checketts/client/util/core/: ActivityProxy.java  AppActivityMapper.java  BaseActivity.java  ClutchCallback.java  DataClutch.java  ExampleJSO.java  Print.java  RestPlace.java
src/main/java/com/github/checketts/controller/: AutoBeanMapper.java  HomeController.java  ListWrapper.java
src/main/java/com/github/checketts/model/: Event.java
src/main/java/com/github/checketts/service/: EventService.java  EventServiceImpl.java
src/main/resources/com/github/checketts/: Main.gwt.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml  webmvc-servlet.xml
src/test/java/com/github/checketts/client/: GwtTestAppShell.java  GwtmoduleTest.java
